spring.application.name=user-query-service
spring.config.import=optional:configserver:http://localhost:8888/,optional:file:./application-env.properties
server.port=8086

logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.data.mongodb.uri=mongodb://your_username:\
your_password@localhost:27020/your_database?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


# Redis connection settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=2

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



