spring.application.name=user-query-service
spring.config.import=optional:configserver:http://localhost:8888/,optional:file:./application-env.properties
server.port=8086

logging.level.org.springframework.web.client.RestTemplate=DEBUG


spring.data.mongodb.uri=mongodb://your_username:your_password@mongodb_container:27017/your_database?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

APPLICATION_VERSION=v1

