spring.application.name=notification-service
spring.config.import=optional:configserver:http://localhost:8888/,optional:file:./application-env.properties
server.port=9007

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

## SMTP configuration ##
spring.mail.host=mail.petyoveselinov.com
spring.mail.port=465
spring.mail.username=mck@petyoveselinov.com
spring.mail.password=Mck123.123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.petyoveselinov.com
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

email.resetlink=http://localhost:8080/${APPLICATION_VERSION}/user/user/command/reset-password/update-password
