spring.application.name=notification-service
spring.config.import=optional:configserver:http://localhost:8888/,optional:file:./application-env.properties
server.port=9007

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

## SMTP configuration ##
spring.mail.host=mail.petyoveselinov.com
spring.mail.port=465
spring.mail.username=petyoveselinov@petyoveselinov.com
spring.mail.password=Borovaneca1
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
