spring.application.name=user-command-service
spring.config.import=optional:configserver:http://localhost:8888/,optional:file:./application-env.properties
server.port=8085

# DataSource Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/your_database?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=your_username
spring.datasource.password=your_password
logging.level.org.hibernate=DEBUG


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


# Kafka Producer Properties
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Redis connection settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=${REDIS_PASSWORD}

eureka.instance.hostname=localhost




