# moms-backend

./: .gitignore  Dockerfile  README.md  application-env.properties  docker-compose.yml  pom.xml  redis.conf
authentication-service/: pom.xml
authentication-service/src/main/java/bg/mck/authenticationservice/: AuthenticationApplication.java
authentication-service/src/main/java/bg/mck/authenticationservice/config/: AuthenticationServiceConfig.java
authentication-service/src/main/java/bg/mck/authenticationservice/controllers/: AuthenticationRestController.java
authentication-service/src/main/java/bg/mck/authenticationservice/model/: User.java
authentication-service/src/main/java/bg/mck/authenticationservice/services/: AuthenticationService.java  JwtUtil.java
authentication-service/src/main/resources/: application.yml
file-storage-service/: pom.xml
file-storage-service/src/main/java/bg/mck/filestorageservice/: FileStorageServiceApplication.java
file-storage-service/src/main/java/bg/mck/filestorageservice/config/: ApplicationConfiguration.java
file-storage-service/src/main/java/bg/mck/filestorageservice/controller/: FileStorageController.java
file-storage-service/src/main/java/bg/mck/filestorageservice/dto/: FileDTO.java
file-storage-service/src/main/java/bg/mck/filestorageservice/entity/: FileMetadata.java
file-storage-service/src/main/java/bg/mck/filestorageservice/exceptionHandling/: OrderExceptionHandler.java
file-storage-service/src/main/java/bg/mck/filestorageservice/exceptions/: FileMatcherNotFoundException.java
file-storage-service/src/main/java/bg/mck/filestorageservice/service/: FileStorageService.java
file-storage-service/src/main/resources/: application.yaml
file-storage-service/src/test/java/bg/mck/filestorageservice/: FileStorageServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/bg/mck/gatewayservice/: GatewayService.java
gateway-service/src/main/java/bg/mck/gatewayservice/filter/: AuthenticationFilter.java
gateway-service/src/main/java/bg/mck/gatewayservice/filters/: AuthenticationFilter.java  AuthorizationFilter.java  Cors.java
gateway-service/src/main/java/bg/mck/gatewayservice/utils/: AppUtils.java
gateway-service/src/main/java/bg/mck/gatewayservice/validators/: RouteValidator.java
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/bg/mck/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/bg/mck/notificationservice/config/: MapperConfig.java
notification-service/src/main/java/bg/mck/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/bg/mck/notificationservice/dto/: EmailDTO.java  ForgotPasswordEmailDTO.java  OrderDTO.java
notification-service/src/main/java/bg/mck/notificationservice/enums/: AreaUnits.java  LengthUnits.java  MaterialStatus.java  MaterialType.java  OrderStatus.java  WeightUnits.java
notification-service/src/main/java/bg/mck/notificationservice/service/: MailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/bg/mck/notificationservice/: NotificationServiceApplicationTests.java
order-command-service/: pom.xml
order-command-service/src/main/java/bg/mck/ordercommandservice/: OrderCommandServiceApplication.java
order-command-service/src/main/java/bg/mck/ordercommandservice/client/: OrderQueryServiceClient.java
order-command-service/src/main/java/bg/mck/ordercommandservice/config/: AppConfig.java  JacksonConfiguration.java
order-command-service/src/main/java/bg/mck/ordercommandservice/controller/: AdminOrderController.java  ConstructionSiteController.java  FileController.java  OrderController.java  UserOrderController.java  ValidationController.java
order-command-service/src/main/java/bg/mck/ordercommandservice/dto/: BaseDTO.java  ConstructionSiteDTO.java  CreateOrderDTO.java  EditOrderDTO.java  ErrorsOrderCreationDTO.java  FastenerDTO.java  FileDTO.java  GalvanisedSheetDTO.java  InsulationDTO.java  MetalDTO.java  OrderConfirmationDTO.java  OrderDTO.java  PanelDTO.java  RebarDTO.java  ServiceDTO.java  SetDTO.java  TransportDTO.java  UnspecifiedDTO.java  UpdateOrderDTO.java
order-command-service/src/main/java/bg/mck/ordercommandservice/entity/: BaseEntity.java  BaseMaterialEntity.java  ConstructionSiteEntity.java  FastenerEntity.java  GalvanisedSheetEntity.java  InsulationEntity.java  MetalEntity.java  OrderEntity.java  PanelEntity.java  RebarEntity.java  ServiceEntity.java  SetEntity.java  TransportEntity.java  UnspecifiedEntity.java
order-command-service/src/main/java/bg/mck/ordercommandservice/errors/: ErrorsUpdateMaterial.java
order-command-service/src/main/java/bg/mck/ordercommandservice/event/: BaseEvent.java  ConstructionSiteEvent.java  CreateOrderEvent.java  EventData.java  (+15 more)
order-command-service/src/main/resources/: application.yaml  data.sql  fastener.sql  orders.sql
order-command-service/src/test/java/bg/mck/ordercommandservice/: OrderCommandServiceApplicationTests.java
order-command-service/src/test/resources/: application.yaml
order-query-service/: pom.xml
order-query-service/src/main/java/bg/mck/orderqueryservice/: OrderQueryServiceApplication.java
order-query-service/src/main/resources/: application.properties
order-query-service/src/test/java/bg/mck/orderqueryservice/: OrderQueryServiceApplicationTests.java
order-query-service/src/test/resources/: application.properties
user-management-microservice/: pom.xml
user-management-microservice/user-command-service/: pom.xml
user-management-microservice/user-command-service/src/main/resources/: application.properties
user-management-microservice/user-command-service/src/test/resources/: application.properties
user-management-microservice/user-query-service/: pom.xml
user-management-microservice/user-query-service/src/main/resources/: application.properties
user-management-microservice/user-query-service/src/test/resources/: application.properties
(+848 files in other folders)
