MONGODB_ROOT_USERNAME=your_username
MONGODB_ROOT_PASSWORD=your_password
MONGODB_DATABASE=your_database

MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=your_database

REDIS_PASSWORD=your_password