MONGODB_ROOT_USERNAME=your_username
MONGODB_ROOT_PASSWORD=your_password
MONGODB_DATABASE=your_database

MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=your_database

REDIS_PASSWORD=your_password

JWT_SECRET_KEY=171e5aaea357e45c60c669e04143cd580cb8e6dfda7c9f5394d3bb850ba3214d
JWT_EXPIRATION_TIME=2592000000