spring.application.name=order-query-service
spring.config.import=optional:configserver:http://localhost:8888/,optional:file:./application-env.properties
server.port=9006

spring.data.mongodb.uri=mongodb://${MONGODB_ROOT_USERNAME}:\
${MONGODB_ROOT_PASSWORD}@localhost:27020/order-query-db?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

### ORDER EVENT ##
#mck.orderevent.typeevents.ORDER-CREATED=ORDER_CREATED