spring.application.name=order-query-service
spring.config.import=optional:configserver:http://config-service:8888/,optional:file:./application-env.properties
server.port=9006
spring.data.mongodb.uri=mongodb://your_username:your_password@mongodb_container:27017/order-query-db?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
logging.level.org.springframework.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.mongodb.driver=DEBUG
APPLICATION_VERSION=v1

spring.data.redis.host=redis_container
spring.data.redis.port=6379