spring.application.name=user-query-service
spring.config.import=optional:file:./application-env.properties
server.port=8086

spring.data.mongodb.uri=mongodb://${MONGODB_ROOT_USERNAME}:\
${MONGODB_ROOT_PASSWORD}@localhost:27020/${MONGODB_DATABASE}?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


# Kafka Consumer Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.properties.auto-offset-reset=earliest
spring.kafka.properties.enable-auto-commit=false
# Redis connection settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
