spring.application.name=inventory-query-service
spring.config.import=optional:configserver:http://localhost:8888/,optional:file:./application-env.properties
server.port=9004

logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.data.mongodb.uri=mongodb://${MONGODB_ROOT_USERNAME}:\
${MONGODB_ROOT_PASSWORD}@localhost:27020/${MONGODB_DATABASE}?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG








