spring.application.name=inventory-query-service
spring.config.import=optional:configserver:http://localhost:8888/,optional:file:./application-env.properties
server.port=9004

logging.level.org.springframework.web.client.RestTemplate=DEBUG


spring.data.mongodb.uri=mongodb://your_username:your_password@mongodb_container:27017/inventory-query-service-db?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

#logging.level.org.springframework.boot.autoconfigure=DEBUG

APPLICATION_VERSION=v1




